[behave]
paths = ./features
default_tags = @regression
show_skipped = false
junit_directory = test_reports/behave.reports/junit
logging_level = INFO
dry_run = false
logging_format = LOG.%(levelname)-8s  %(name)-10s: %(message)s
ALLURE_REPORTS_DIR=test_reports/allure.reports
format   = rerun
    allure_behave.formatter:AllureFormatter
    progress3
outfiles = build/rerun/rerun.txt
    test_reports/allure.reports
    build/behave.reports/report_progress.txt
;behave -f allure -o $ALLURE_REPORTS_DIR ...
;allure serve $ALLURE_REPORTS_DIR

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
html   = behave_html_formatter:HTMLFormatter